[pytest]
junit_family=legacy
addopts = -vv
          --exitfirst
          --doctest-modules
          --capture=no
          --junitxml=report_unittest.xml
          --cov=.
          --cov-report=xml:/app/coverage/coverage.xml
          --cov-report=html:/app/coverage/htmlcov
          --cov-report=term-missing