[coverage:run]
omit=*/migrations/*.py
     */tests/*.py
     backend/*
     manage.py
     */__init__.py
     */admin*.py
     */apps.py


[tool:pytest]
junit_family=legacy
addopts = -vv
          --exitfirst
          --doctest-modules
          --capture=no
          --junitxml=report_unittest.xml
          --cov=.
          --cov-report=xml:/tmp/coverage.xml
          --cov-report=html:/tmp/htmlcov
          --cov-report=term-missing